# "Карточки"
# Для настольной игры используются карточки с номерами от 1 до N. Одна карточка потерялась.
# Найдите ее, зная номера оставшихся карточек.
# Вводится число N, далее еще N − 1 чисел: номера оставшихся карточек (различные числа от 1 до N).
# Программа должна вывести номер потерянной карточки.

def find_card():
    n = int(input("N = "))
    cards = [0] * n
    print("Введите номера оставшихся карточек, каждый номер на новой строке")
    for i in range(n - 1):
        card = int(input())
        if card > n or card < 1:
            print("Неверный номер карточки. Начните заново")
            return
        if cards[card - 1] != 0:
            print("Этот номер уже был введен. Начните заново")
            return
        cards[card - 1] = 1
    print("Потеряна карточка №", cards.index(0) + 1)


find_card()
