# Игра “Компьютер угадывает число”
# Пользователь загадывает число между 1 и 100 (включительно).
# Компьютер может спросить у него “Твое число равно, меньше или больше чем число N?”,
# где N - число, которое хочет проверить компьютер.
# Пользователь отвечает одним из трех чисел: 1 - равно, 2 - больше, 3 - меньше
# Напишите программу, которая с помощью цепочки таких вопросов и ответов пользователя угадывает число

# Дополнительно: сделайте так, чтобы можно было гарантированно угадать число за 7 попыток.

def game():
    test = 0
    n0 = 1
    n = 50
    n1 = 101
    while True:
        print("Твое число равно, больше или меньше чем число {0}?".format(n))
        test = int(input("Ответ:"))
        if test == 1:
            break
        elif test == 3:
            n1 = n
            n = n0 + n >> 1
        else:
            n0 = n
            n = n + n1 >> 1
    return(n)

print("Вы загадали число",game())
