# Два натуральных числа называются дружественными, если каждое из них равно сумме всех натуральных делителей другого
# (само число при этом не рассматривается в качестве собственного делителя).
# Необходимо найти все пары натуральных дружественных чисел (не равных друг другу),
# оба числа в которых меньше вводимого с клавиатуры числа N.
# Дано натуральное число n, требуется проверить его на простоту.

# Формат входных данных: Вводится одно целое число N (1≤N≤10000).
# Формат выходных данных: Требуется вывести все пары дружественных чисел,
# удовлетворяющие условию задачи. Пары можно выводить в любом порядке.

# Пример:
# Входные данные
# 300
# Выходные данные
#
# 220 284
# 284 220

# TODO: your code here


def prac_while_6():
    lim = int(input("n = "))
    i = 1
    sums = [1] * (lim + 1)
    while i <= lim:
        for x in range(2, int(math.sqrt(i)) + 1):
            if (i % x == 0):
                sums[i] += x
                if (x != int(i / x)):
                    sums[i] += int(i / x)
        i += 1
    for i in range(1, lim + 1):
        for j in range(i + 1, lim + 1):
            if (i == sums[j] and j == sums[i]):
                print(i, j)
                
prac_while_6()
