# Кассовый аппарат пишет цены всех проданных товаров в текстовый файл, наименование проданных товаров не имеет значение.
# По окончанию рабочего дня имеем файл data/sold.txt.
# Формат файла: Цены товаров представлены целыми или вещественными числами.
#               Цены разделены одним или более пробельными символами.
# Узнайте:
# 1. На какую сумму было продано товаров
# 2. Цену самого дорогого товара
# 3. Цену самого дешевого товара

path = "files/sold.txt"

f = open(path, "r")
prices = []
prices_str = " ".join(f.read().split()).split()
for price in prices_str:
    prices.append(float(price))

prices = sorted(prices)
print(prices)
print("Товаров продано на сумму:",sum(prices))
print("Самый дешевый:",prices[0])
print("Самый дорогой:",prices[len(prices)-1])
