# Дан размер стороны квадрата. Вывести его стороны символами #.
# Формат входных данных
# На вход программе одно целое число a (2<a≤30) - сторона квадрата.
# Формат выходных данных
# Требуется вывести диагонали символами # (см. пример)

# Пример:
# Входные данные
# 6
# Выходные данные
######
#    #
#    #
#    #
#    #
######

def home4():
    a = int(input("a = "))
    line = ''
    for i in range(a):
        for j in range(a):
            if i % (a-1) == 0 or j % (a-1) == 0:
                line += '#'
            else:
                line += ' '
        print(line)
        line = ''
     
home4()
